#App related configurations
APP_LOG_LEVEL='APP_LOG_LEVEL'
APP_WORKFLOW_TABLENAME='WORKFLOW_TABLE_NAME'
APP_PROCESSORTEMPLATES_TABLENAME='Some table name'

#AWS related configurations
AWS_REGION='AWS_REGION'
AWS_IS_LOCAL='True or False'